footer {
  background-color: yellowgreen;
}

footer p {
  color: blue;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  background-color: #b3aeae;
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section .card {
  background: #f2f2f2;
  border-radius: 20px;
  margin: 20px 0;
  position: relative;
}

section .card:before {
  content: "";
  position: absolute;
  height: 45%;
  width: 100%;
  background: #3ec1e2;
  border-radius: 20px 20px 0 0;
}

section .card .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  position: relative;
  z-index: 1;
}

section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #202020;
}

section .card img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 1px solid #202020;
}

section .card .media-icons {
  padding: 10px 0 10px 0;
  position: absolute;
  top: -5px;
  right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .card .media-icons i {
  opacity: 0.6;
  margin-top: 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

section .card .media-icons i:hover {
  opacity: 1;
}

section .card .name-player {
  padding: 10px 0 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #202020;
}

section .card .name-player .name {
  font-size: 20px;
  font-weight: 600;
  padding: 0 0 5px 0;
}

section .card .name-player .position {
  font-size: 15px;
}

section .card .rating {
  color: #e7e70de8;
}

section .card .btn-card {
  margin: 15px 0 0 0;
  padding: 5px 10px 5px 10px;
  background: #a5a4a4;
  border-radius: 5px;
}

section .card .btn-card a {
  text-decoration: none;
  color: #202020;
  letter-spacing: 2px;
}
